bpm(1) -- browser package manager
==================================================================

## SYNOPSIS

`bpm` <command> <flags>

## DESCRIPTION

## WORKFLOW

bpm init | bpm new - create the new project
bpm add spade - adds the dependency, fetches, compiles.
bpm remove spade - removes the dependency, compiles

bpm fetch - fetches any dependencies locally
bpm compile - rebuilds the project; uses any current dependencies 
bpm preview - allows you to preview the files. creates any needed files


## DISCUSSION

## COPYRIGHT

2011 Strobe Inc. and contributors.  Available under MIT license.

## SEE ALSO

bpm-add(1)  bpm-remove(1)


